APP_NAME=MetaProcesso
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
OPENIA_KEY=
TCE_URL="https://api-dados-abertos.tce.ce.gov.br/itens_licitacoes?codigo_municipio={{origin}}&data_realizacao_licitacao={{year}}"
PNCP_URL="https://compras.dados.gov.br/comprasContratos/v1/contratos"
PNCP_URL_ITEM="https://compras.dados.gov.br//comprasContratos/doc/contrato/{{id}}/itens_compras_contratos/{{item_compras_contratos}}"

# http://compras.dados.gov.br/licitacoes/v1/licitacoes.html?data_publicacao_min={{data_min}}&data_publicacao_max={{data_max}}&item_material={{item_cod}}
# https://compras.dados.gov.br/licitacoes/id/licitacao/{{id_licitacao}}/itens.html



APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metaprocesso
DB_USERNAME=root
DB_PASSWORD=tiger

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
#MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="dev@dticampossales.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
